<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfume Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container bg-dark-black">
      <div class="circle"></div>
      <div class="container">
        <header>
          <nav class="navbar">
            <div class="logo"></div>
            <ul class="navlist">
              <li>
                <a href="#" class="navlinks active">Home</a>
              </li>
              <li>
                <a href="#" class="navlinks">Perfume</a>
              </li>
              <li>
                <a href="#" class="navlinks">Doodrant</a>
              </li>
              <li>
                <a href="#" class="navlinks">Body Spray</a>
              </li>
              <li>
                <a href="#" class="navlinks">Attar</a>
              </li>
            </ul>
            <div class="hamburger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </nav>
        </header>

        <div class="hero-section">
          <div class="left-container">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE FRANGRANCES  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>OF FZK</span> &nbsp;&nbsp;&nbsp;&nbsp;PERFUMES</h1>
          </div>
          <div class="middle-container">
            <img src="Images/perfume.png" alt="" />
          </div>
          <div class="right-container">
            <p class="para" data-type="border-para">
              Lorem ipsum Lorem ipsum, dolor sit amet consectetur adipisi
              elit.Debitis molest unde dignissimos perferendis.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
